In [60]:
import surprise
import pandas as pd
import os
import numpy as np

In [61]:
df= pd.read_csv('pd.csv',encoding='cp949')
del df['Unnamed: 0']
df.head(10)

,BIZ_UNIT,PD_S_C,ID,GENDER,AGE_PRD,HOM_PST_NO,RCT_NO,BR_C,DE_DT,DE_HR,BUY_AM,BUY_CT,PD_S_NM,PD_M_NM,PD_H_NM
0,A01,1,457,2,60PRD,52.0,468040,2,20150830,19,23900,1,우육,육류,식품
1,A01,1,12934,2,40PRD,120.0,401604,31,20150524,16,15000,1,우육,육류,식품
2,A01,1,5565,2,40PRD,480.0,457136,25,20151213,19,21440,1,우육,육류,식품
3,A01,1,4879,2,40PRD,55.0,336179,2,20150608,17,16340,1,우육,육류,식품
4,A01,1,14235,2,60PRD,62.0,396537,12,20150604,17,76200,1,우육,육류,식품
5,A01,1,611,2,60PRD,140.0,416381,37,20150306,19,90000,1,우육,육류,식품
6,A01,1,4713,1,40PRD,340.0,437850,11,20150614,17,15000,1,우육,육류,식품
7,A01,1,1696,2,50PRD,480.0,375999,25,20150103,15,57000,1,우육,육류,식품
8,A01,1,2671,2,50PRD,100.0,353177,8,20150115,16,10430,1,우육,육류,식품
9,A01,1,17241,2,30PRD,140.0,375321,37,20151015,19,10000,1,우육,육류,식품

# 나이대에 따른 평균 구매빈도

In [62]:
S= pd.read_csv('count.csv',encoding='cp949')
del S['Unnamed: 0']
S.head(10)

   ID   PD_S_NM  V1
0   1  L/C 아웃도어   1
1   1   L/C골프의류   2
2   1   N/B골프의류   4
3   1        계육   1
4   1     기능성침대   1
5   1      기타생선   1
6   1        내의   1
7   1        돈육   1
8   1     디스커버리   1
9   1      디저트류   3

In [63]:
# 빈도 & df merge
df_m=pd.merge(df,S,on=['ID','PD_S_NM'])
df_m.head(10)

,BIZ_UNIT,PD_S_C,ID,GENDER,AGE_PRD,HOM_PST_NO,RCT_NO,BR_C,DE_DT,DE_HR,BUY_AM,BUY_CT,PD_S_NM,PD_M_NM,PD_H_NM,V1
0,A01,1,457,2,60PRD,52.0,468040,2,20150830,19,23900,1,우육,육류,식품,7
1,A01,1,457,2,60PRD,52.0,157800,2,20150616,12,24430,1,우육,육류,식품,7
2,A01,1,457,2,60PRD,52.0,480929,2,20150418,19,15900,1,우육,육류,식품,7
3,A01,1,457,2,60PRD,52.0,404273,2,20151225,16,22770,1,우육,육류,식품,7
4,A01,1,457,2,60PRD,52.0,250564,2,20150214,12,75840,1,우육,육류,식품,7
5,A01,1,457,2,60PRD,52.0,480929,2,20150418,19,20790,1,우육,육류,식품,7
6,A01,1,457,2,60PRD,52.0,436273,2,20150217,17,97340,1,우육,육류,식품,7
7,A01,1,12934,2,40PRD,120.0,401604,31,20150524,16,15000,1,우육,육류,식품,1
8,A01,1,5565,2,40PRD,480.0,457136,25,20151213,19,21440,1,우육,육류,식품,6
9,A01,1,5565,2,40PRD,480.0,237706,25,20150824,15,38430,1,우육,육류,식품,6

# 나이대별 구매평균 빈도

In [64]:
df_by_age=df_m[['PD_S_NM','AGE_PRD','V1']].groupby(['PD_S_NM','AGE_PRD']).mean()
df_by_age=df_by_age.reset_index()
df_by_age.columns=['PD_S_NM','AGE_PRD','M_V1']
df_by_age[0:5]

    PD_S_NM AGE_PRD       M_V1
0  1000ml이상   20PRD   3.753247
1  1000ml이상   30PRD   9.051282
2  1000ml이상   40PRD   5.212454
3  1000ml이상   50PRD  30.792553
4  1000ml이상   60PRD   6.677419

In [65]:
df_by_age_min = df_m[['PD_S_NM','AGE_PRD','V1']].groupby(['PD_S_NM','AGE_PRD']).min()
df_by_age_min = df_by_age_min.reset_index()
df_by_age_min.columns = ['PD_S_NM','AGE_PRD','MIN_V1']
df_by_age_min.head(n=10)

    PD_S_NM AGE_PRD  MIN_V1
0  1000ml이상   20PRD       1
1  1000ml이상   30PRD       1
2  1000ml이상   40PRD       1
3  1000ml이상   50PRD       1
4  1000ml이상   60PRD       1
5    10kg미만   30PRD       1
6    10kg미만   40PRD       1
7    10kg미만   60PRD       1
8    10kg이상   40PRD       1
9       14K   20PRD       1

In [66]:
df_by_age_min.tail(n=20)

      PD_S_NM AGE_PRD  MIN_V1
14090  흰우유(대)   30PRD       1
14091  흰우유(대)   40PRD       1
14092  흰우유(대)   50PRD       1
14093  흰우유(대)   60PRD       1
14094  흰우유(소）   20PRD       1
14095  흰우유(소）   30PRD       1
14096  흰우유(소）   40PRD       1
14097  흰우유(소）   50PRD       1
14098  흰우유(소）   60PRD       1
14099  흰우유(중)   20PRD       1
14100  흰우유(중)   30PRD       1
14101  흰우유(중)   40PRD       1
14102  흰우유(중)   50PRD       1
14103  흰우유(중)   60PRD       1
14104      히터   40PRD       1
14105    힐앤토트   20PRD       3
14106    힐앤토트   30PRD       1
14107    힐앤토트   40PRD       1
14108    힐앤토트   50PRD       1
14109    힐앤토트   60PRD       1

In [67]:
# 평균평준화 나이대별 빈도력
df_by_age_m=pd.merge(df_m,df_by_age,on=['PD_S_NM','AGE_PRD'])
df_by_age_m = pd.merge(df_by_age_m,df_by_age_min,on=['PD_S_NM','AGE_PRD'])
df_by_age_m.head(10)

,BIZ_UNIT,PD_S_C,ID,GENDER,AGE_PRD,HOM_PST_NO,RCT_NO,BR_C,DE_DT,DE_HR,BUY_AM,BUY_CT,PD_S_NM,PD_M_NM,PD_H_NM,V1,M_V1,MIN_V1
0,A01,1,457,2,60PRD,52.0,468040,2,20150830,19,23900,1,우육,육류,식품,7,21.168825,1
1,A01,1,457,2,60PRD,52.0,157800,2,20150616,12,24430,1,우육,육류,식품,7,21.168825,1
2,A01,1,457,2,60PRD,52.0,480929,2,20150418,19,15900,1,우육,육류,식품,7,21.168825,1
3,A01,1,457,2,60PRD,52.0,404273,2,20151225,16,22770,1,우육,육류,식품,7,21.168825,1
4,A01,1,457,2,60PRD,52.0,250564,2,20150214,12,75840,1,우육,육류,식품,7,21.168825,1
5,A01,1,457,2,60PRD,52.0,480929,2,20150418,19,20790,1,우육,육류,식품,7,21.168825,1
6,A01,1,457,2,60PRD,52.0,436273,2,20150217,17,97340,1,우육,육류,식품,7,21.168825,1
7,A01,1,14235,2,60PRD,62.0,396537,12,20150604,17,76200,1,우육,육류,식품,2,21.168825,1
8,A01,1,14235,2,60PRD,62.0,396537,12,20150604,17,16890,1,우육,육류,식품,2,21.168825,1
9,A01,1,611,2,60PRD,140.0,416381,37,20150306,19,90000,1,우육,육류,식품,128,21.168825,1

In [68]:
S['V1'].unique()

array([  1,   2,   4,   3,   8,   5,  14,  30,  18,  13,   6,  17,  38,
        11,  12,   7,  21,   9,  23,  29,  19,  22,  32,  28,  15,  10,
        20,  25,  27,  34,  78,  16,  67,  40,  35,  37,  24,  53,  68,
        52,  41,  31,  26,  51,  39, 112,  36,  42,  33,  50,  48,  63,
        46,  47,  83, 298,  81, 266, 196, 164, 315, 364,  43,  62,  60,
        80,  59,  55,  64,  45,  49, 103, 101,  44,  66,  73,  72,  61,
        56,  71,  95, 124, 113, 122,  82,  54, 128,  57, 102,  74, 189,
       293,  69,  92,  86,  87,  88, 183, 107,  76,  93,  70,  77, 108,
        84,  58, 109,  96, 106,  79, 273, 119, 118,  97, 143, 132, 137,
        89, 120, 145, 127, 129,  91, 130, 141, 123, 285, 166, 198, 105,
       382, 162, 172,  75,  65, 334, 139, 114, 138, 125, 168, 142, 148,
        94, 179, 100,  99, 140,  85, 219, 286,  98, 150, 133, 176, 156,
       115, 134, 151,  90, 126, 171, 155, 131, 182, 160, 116, 197, 104,
       190, 242, 310, 117, 144, 251, 111, 121, 165, 153, 319, 192, 295,
       221, 261, 169, 154, 195, 149], dtype=int64)

# Minmax scale한 값을 df_by_age_m에 추가하고싶당 ㅜㅜ

In [69]:
def scaled_v1(V1,M_V1,min_V1,is_smaller=True):
    if is_smaller:
        return (V1-min_V1)*0.5/(M_V1-min_V1)
    else:
        return ((V1-min_V1)/(M_V1-min_V1))*0.5 + 0.5

In [70]:
"""시간이 오래걸림
v1_scaled = []
for i in range(0,df_by_age_m.shape[0]):
    scaled_i = minmaxScaler(df_by_age_m.loc[i,'V1'],df_by_age_m.loc[i,'M_V1'],df_by_age_m.loc[i,'MIN_V1'])
    v1_scaled.append(scaled_i)
df_by_age_m['V1_SCALED'] = v1_scaled
df_by_age_m.head(n=10)
"""

"시간이 오래걸림\nv1_scaled = []\nfor i in range(0,df_by_age_m.shape[0]):\n    scaled_i = minmaxScaler(df_by_age_m.loc[i,'V1'],df_by_age_m.loc[i,'M_V1'],df_by_age_m.loc[i,'MIN_V1'])\n    v1_scaled.append(scaled_i)\ndf_by_age_m['V1_SCALED'] = v1_scaled\ndf_by_age_m.head(n=10)\n"

In [75]:
aa = df_by_age_m.loc[df_by_age_m.V1 < df_by_age_m.M_V1,:].copy()
aa.loc[:,'V1_SCALED'] = scaled_v1(aa.V1,aa.M_V1,aa.MIN_V1)
aa.head()

,BIZ_UNIT,PD_S_C,ID,GENDER,AGE_PRD,HOM_PST_NO,RCT_NO,BR_C,DE_DT,DE_HR,BUY_AM,BUY_CT,PD_S_NM,PD_M_NM,PD_H_NM,V1,M_V1,MIN_V1,V1_SCALED
0,A01,1,457,2,60PRD,52.0,468040,2,20150830,19,23900,1,우육,육류,식품,7,21.168825,1,0.148744
1,A01,1,457,2,60PRD,52.0,157800,2,20150616,12,24430,1,우육,육류,식품,7,21.168825,1,0.148744
2,A01,1,457,2,60PRD,52.0,480929,2,20150418,19,15900,1,우육,육류,식품,7,21.168825,1,0.148744
3,A01,1,457,2,60PRD,52.0,404273,2,20151225,16,22770,1,우육,육류,식품,7,21.168825,1,0.148744
4,A01,1,457,2,60PRD,52.0,250564,2,20150214,12,75840,1,우육,육류,식품,7,21.168825,1,0.148744

In [72]:
bb = df_by_age_m.loc[df_by_age_m.V1 >= df_by_age_m.M_V1,:].copy()
bb.loc[:,'V1_SCALED'] = scaled_v1(bb.V1,bb.M_V1,bb.MIN_V1,False)
bb.head(n=10)

,BIZ_UNIT,PD_S_C,ID,GENDER,AGE_PRD,HOM_PST_NO,RCT_NO,BR_C,DE_DT,DE_HR,BUY_AM,BUY_CT,PD_S_NM,PD_M_NM,PD_H_NM,V1,M_V1,MIN_V1,V1_SCALED
9,A01,1,611,2,60PRD,140.0,416381,37,20150306,19,90000,1,우육,육류,식품,128,21.168825,1,3.648423
10,A01,1,611,2,60PRD,140.0,186620,37,20151002,12,36620,1,우육,육류,식품,128,21.168825,1,3.648423
11,A01,1,611,2,60PRD,140.0,317306,37,20150531,17,39420,1,우육,육류,식품,128,21.168825,1,3.648423
12,A01,1,611,2,60PRD,140.0,205065,37,20150807,12,22080,1,우육,육류,식품,128,21.168825,1,3.648423
13,A01,1,611,2,60PRD,140.0,411373,37,20150120,17,3000,1,우육,육류,식품,128,21.168825,1,3.648423
14,A01,1,611,2,60PRD,140.0,299941,37,20150614,14,43000,1,우육,육류,식품,128,21.168825,1,3.648423
15,A01,1,611,2,60PRD,140.0,223131,37,20151216,13,20000,1,우육,육류,식품,128,21.168825,1,3.648423
16,A01,1,611,2,60PRD,140.0,338158,37,20151222,16,46730,1,우육,육류,식품,128,21.168825,1,3.648423
17,A01,1,611,2,60PRD,140.0,107258,37,20150324,11,23140,1,우육,육류,식품,128,21.168825,1,3.648423
18,A01,1,611,2,60PRD,140.0,301004,37,20150911,14,40000,1,우육,육류,식품,128,21.168825,1,3.648423

In [77]:
result_df = aa.append(bb)
result_df.head()

,BIZ_UNIT,PD_S_C,ID,GENDER,AGE_PRD,HOM_PST_NO,RCT_NO,BR_C,DE_DT,DE_HR,BUY_AM,BUY_CT,PD_S_NM,PD_M_NM,PD_H_NM,V1,M_V1,MIN_V1,V1_SCALED
0,A01,1,457,2,60PRD,52.0,468040,2,20150830,19,23900,1,우육,육류,식품,7,21.168825,1,0.148744
1,A01,1,457,2,60PRD,52.0,157800,2,20150616,12,24430,1,우육,육류,식품,7,21.168825,1,0.148744
2,A01,1,457,2,60PRD,52.0,480929,2,20150418,19,15900,1,우육,육류,식품,7,21.168825,1,0.148744
3,A01,1,457,2,60PRD,52.0,404273,2,20151225,16,22770,1,우육,육류,식품,7,21.168825,1,0.148744
4,A01,1,457,2,60PRD,52.0,250564,2,20150214,12,75840,1,우육,육류,식품,7,21.168825,1,0.148744

array([ 0.14874441,  0.02479073,  0.39665176, ...,  2.7173913 ,
        1.68518519,  2.87037037])

In [ ]:
import numpy as np
def a(df_by_age_m):
    if df_by_age_m.ix['V1']< df_by_age_m.ix['M_V1']:
        return ((df_by_age_m.ix['V1']-np.min(df_by_age_m.ix['V1']))/(df_by_age_m.ix['M_V1']-np.min(df_by_age_m.ix['V1'])))*0.5
    else:
        return ((df_by_age_m.ix['V1']-np.min(df_by_age_m.ix['V1']))/(df_by_age_m.ix['M_V1']-np.min(df_by_age_m.ix['V1'])))*0.5+0.5
        
    # noise term prevents the zero division

In [ ]:

y = S.iloc[:,-1]
xy = MinMaxScaler(y)
xy.unique()

In [ ]:
S

In [ ]:
S_table=S.set_index(['ID','PD_S_NM']).unstack()
S_table.fillna('').ix[212:222, 808:817]

# Baseline model
∑rui∈Rtrain(rui−(μ+bu+bi))2+λ(b2u+b2i)

In [ ]:
# train test split

train_size = int(len(S) * 0.7)
test_size = len(S) - train_size
trainset, testset = np.array(S[0:train_size]), np.array(
    S[train_size:len(S)])

In [ ]:
import pandas as pd

from surprise import NormalPredictor
from surprise import Dataset
from surprise import Reader
reader = Reader(rating_scale=(1, 5))

In [ ]:
data = Dataset.load_from_S(S[['ID', 'PD_S_NM', 'V1']], reader)
data.shape()
data.info()
data.head(10)

In [ ]:
ratings_dict = {'itemID': [1, 1, 1, 2, 2],
                'userID': [9, 32, 2, 45, 'user_foo'],
                'rating': [3, 2, 4, 3, 1]}
df = pd.DataFrame(ratings_dict)
data = Dataset.load_from_df(df[['userID', 'itemID', 'rating']], reader)

In [ ]:
data= Dataset.load_from_df(S[['ID','PD_S_NM','V1']],reader)

In [ ]:
data.split(n_folds=3)

bsl_options = {'method': 'als',
               'n_epochs': 5,
               'reg_u': 12,
               'reg_i': 5
               }
algo = surprise.BaselineOnly(bsl_options=bsl_options)

np.random.seed(0)
acc = np.zeros(3)
for i, (trainset, testset) in enumerate(data.folds()):
    algo.train(trainset)
    predictions = algo.test(testset)
    acc[i] = surprise.accuracy.fcp(predictions, verbose=True)
acc.mean()

In [ ]:
 surprise.evaluate(algo,data)

# Collaborative Filter model


Neighborhood (User-based)CF & (Item-based)CF

In [ ]:
sim_options = {'name': 'msd'}
algo = surprise.KNNBasic(sim_options=sim_options)
surprise.evaluate(algo, data)

# cosine

In [ ]:
sim_options = {'name': 'cosine'}
algo = surprise.KNNBasic(sim_options=sim_options)
surprise.evaluate(algo, data)

In [ ]:


from surprise import GridSearch
from surprise import SVD
from surprise import Dataset

param_grid = {'n_epochs': [5, 10], 'lr_all': [0.002, 0.005],
              'reg_all': [0.4, 0.6]}

grid_search = GridSearch(SVD, param_grid, measures=['RMSE', 'FCP'],
                         verbose=False)

In [ ]:
# Prepare Data

grid_search.evaluate(data)

In [ ]:
algo = surprise.SVD(n_factors=200, n_epochs=30)
surprise.evaluate(algo, data)

In [ ]:
# best RMSE score
print(grid_search.best_score['RMSE'])
# >>> 0.96117566386

In [ ]:

# combination of parameters that gave the best RMSE score
print(grid_search.best_params['RMSE'],grid_search.best_score['FCP'],grid_search.best_params['FCP'])
# >>> {'reg_all': 0.4, 'lr_all': 0.005, 'n_epochs': 10}

In [ ]:

import pandas as pd  # noqa

results_df = pd.DataFrame.from_dict(grid_search.cv_results)
print(results_df)